# MongoDB Configuration
MONGODB_URI_HEALIS=mongodb://localhost:27017/healis
MONGODB_URI_ADMIN=mongodb://localhost:27017/healis-admin
DATABASE_NAME_HEALIS=healis
DATABASE_NAME_ADMIN=healis-admin

# Application Configuration
APP_PORT=8501
DEBUG_MODE=True
